# Iggy server from GitHub releases edge binary (matches SDK 0.8.x).
# Docker Hub apache/iggy:edge is stuck at 0.7.0 — incompatible.
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Detect architecture and download matching edge binary
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then TARGET="aarch64-unknown-linux-musl"; \
    elif [ "$ARCH" = "x86_64" ]; then TARGET="x86_64-unknown-linux-musl"; \
    else echo "Unsupported arch: $ARCH" && exit 1; fi && \
    curl -fsSL "https://github.com/apache/iggy/releases/download/edge/iggy-${TARGET}-edge.tar.gz" \
      | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/iggy-server

EXPOSE 8090 3000

CMD ["iggy-server"]
