# Multi-stage build for polars-query (cold tier DataFusion service).
#
# Usage:
#   docker build -f docker/Dockerfile.polars-query -t polars-query .

# ── Builder ──────────────────────────────────────────────────────────────────
FROM rust:1.83-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev protobuf-compiler cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests for dep caching
COPY packages/polars-query/Cargo.toml packages/polars-query/Cargo.lock packages/polars-query/

# Dummy source for dep caching
RUN mkdir -p packages/polars-query/src && \
    echo "fn main() {}" > packages/polars-query/src/main.rs

WORKDIR /build/packages/polars-query
RUN cargo build --release 2>/dev/null || true

# Copy real source and rebuild
COPY packages/polars-query/src/ src/
RUN touch src/main.rs && cargo build --release

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/packages/polars-query/target/release/polars-query /usr/local/bin/app

EXPOSE 3040

ENV RUST_LOG=info
ENV PORT=3040

ENTRYPOINT ["/usr/local/bin/app"]
